/* _____________________THEME____________________ */

:root {
	--primary: rgb(249, 35, 112);
	--secondary: rgb(40, 41, 35);
	--tertiary: rgb(255, 255, 255);
	--success: rgb(40, 167, 69);
	--info: rgb(23, 162, 184);
	--warning: rgb(255, 193, 7);
	--danger: rgb(199, 0, 57);

	--breakpoint-xs: 0;
	--breakpoint-sm: 576px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 992px;
	--breakpoint-xl: 1200px;

	--font-family-atma: 'Atma';
	--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
	
	
}

/* ______________________________________________ */

* {
	box-sizing: border-box;

	font-family: var(--font-family-atma);
}

/* body {
	margin: 0;
  
	color : var(--main-font);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-weight: lighter;
} */


body {
	margin: 0 auto;
}

body > * {
	background-color: var(--tertiary);
}


/* ______________________GRID____________________ */

nav 
{
	grid-area: nav;
}

main {
	grid-area: content;
}

footer {
	grid-area: footer;
}

body {
	height: 100vh;
	display: grid;
	grid-gap: 1px;
	grid-template-rows: 2.5rem 1fr 1.25rem;
	grid-template-areas:
		"nav"
		"content"
		"footer";
}

@media (min-width: 500px) {
	body {
		grid-template-columns: 1fr;
		grid-template-rows: 2.5rem 1fr 1.25rem;
		grid-template-areas:
			"nav"
			"content"
			"footer";
	}
}

@media (min-width: 700px) {
	body {
		grid-template-columns: 1fr;
		grid-template-rows: 2.5rem 1fr 1.25rem;
		grid-template-areas:
			"nav"
			"content"
			"footer";
	}
}

/* ______________________________________________ */

/* ___________________NAVIGATION_________________ */

nav 
{
	grid-area: nav;

	background-color: var(--secondary);	
	overflow: hidden;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav a 
{

	color: var(--tertiary);
	text-align: center;
	text-decoration: none;

	height: inherit;
    padding: 5px;
    display: flex;
	align-items: center;
	
	transition-duration: 0.4s;

	/* font-size: 2vh;
	 */
}

nav a:hover 
{
	/* background-color: var(--primary-alpha-75);		 */
	background-color: var(--primary);
	/* border: 1px solid var(--tertiary);
	border-bottom: none;
	border-top: none; */
	color: var(--tertiary);
}

nav a.active 
{
	background-color: var(--primary);
	/* border: 1px solid var(--tertiary);
	border-bottom: none;
	border-top: none; */
	color: var(--tertiary);
}

.nav_div {
	height: 100%;
    display: flex;
}

/* ______________________________________________ */

/* ____________________PAGES_____________________ */
.page {
	height: inherit;
}


#home_page {
	height: inherit;

	background-color: var(--secondary);
}

/* ______________________________________________ */

/* ____________________BUTTONS___________________ */

button {
	height: 2.5rem;
	background-color: var(--secondary);
	/* border: 1px solid var(--tertiary);
	border-bottom: none;
	border-top: none; */
	color: var(--tertiary);
	font-size: 16px;
	text-align: center;
	text-decoration: none;

    padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;

	cursor: pointer;
	
	transition-duration: 0.4s;
}

button:hover{
	background-color: var(--primary);
	/* border: 1px solid var(--tertiary);
	border-bottom: none;
	border-top: none; */
	color: var(--tertiary);
}


.action_button {
	background-color: var(--primary);
    background-color: transparent;
    color: var(--primary);
	border: 2px solid var(--primary);

	font-size: 1.5rem;
    padding: 1.25rem;
    margin-right: 1.25rem;
    margin-left: 1.25rem;

	transition-duration: 0.4s;
}

.action_button:hover{
	background-color: var(--primary);
	/* border: 1px solid var(--tertiary);
	border-bottom: none;
	border-top: none; */
	color: var(--tertiary);
}



/* ______________________________________________ */

/* ____________________OTHER_____________________ */

main {
	height: 100%;

	background-color: var(--tertiary);
	overflow: hidden;
}

footer {
	background-color: var(--primary);	
}

#home_banner {
	/* position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	*/
	height: calc(100% - 5rem);
	width: 100vw;    

	background-image: url(../assets/camgruBanner.svg);
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#home_action_buttons {
	display: flex;
	justify-content: center;
	height: 5rem;
}

#action_button_collection {
	display: flex;
	justify-content: space-between;
}

/* ______________________________________________ */


/* 
body {
	display: grid;
	grid-template-rows: 60px auto 1fr 30px;
	grid-template-areas:
		"header"
		"nav"
		"content"
		"footer";
}

@media (min-width: 500px) {
	body {
		grid-template-columns: 4fr;
		grid-template-rows: 60px auto 1fr 30px;
		grid-template-areas:
			"header"
			"nav"
			"content"
			"footer";
	}

	nav ul {
		display: flex;
		justify-content: space-between;
	}

}

@media (min-width: 700px) {
	body {
		grid-template-columns: 1fr 3fr;
		grid-template-rows: 60px 1fr 1fr 30px;
		grid-template-areas:
			"header   header"
			"nav      content"
			"nav      content"
			"footer   footer"
	}


	nav ul {
		flex-direction: column;
	}

} */

/* _____________________CARD_____________________ */

.card {
	display: inline-block;
  
	position: relative;
  
	background-color: var(--tertiary);
	border-radius: 2px;
	
	/* margin: 1rem;
  
	width: 300px; */
	height: fit-content; 
  }
  
  .z-depth1 {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .z-depth2 {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  
  .z-depth3 {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  
  .z-depth4 {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .z-depth5 {
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
  
  .raise-card:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

/* ______________________________________________ */

/* _____________________MODAL____________________ */
#modalHeader {
	display: flex;
    justify-content: space-between;
}

#modalHeader h1 {
	color: var(--primary);
    margin: 0;
    padding: 1.5rem 1.5rem 0 1.5rem;
}

#modalBody {
	padding: 0 1.5rem 0 1.5rem;
	display: flex;
    flex-direction: column;
    justify-content: stretch;
}

#modalFooter {
	padding: 0 1.5rem 0 1.5rem;
	display: flex;
    justify-content: center;
}

.modal-button {
	width: 100%;
}

.modal-close {
		background-color: transparent;
		color: var(--secondary);
		float: right;
		font-size: 28px;
		font-weight: bold;
		transition: 0.4s;
	}
.modal-close:hover,
.modal-close:focus {
	background-color: transparent;
	color: var(--primary);
	text-decoration: none;
	cursor: pointer;
	transition: 0.4s;
	outline: none;
}   

.input-field{
	display: flex;
    position: relative;
    flex-direction: column;
}

input {
	border: none;
}

input:focus {
	outline: none;
}

.underline-effect {
	border: 0; 
	border-bottom: 1px solid var(--secondary);
	padding: 7px 0; 
	transition: 0.4s;
}

.underline-effect ~ .focus-border {
	position: absolute;
	bottom: 0px;
	
	width: 0; 
	height: 0.1rem; 
	background-color: var(--primary);
	transition: 0.4s;
}

.underline-effect:focus ~ .focus-border {
	position: absolute;
	bottom: 0px;
	
	width: 100%; 
	transition: 0.4s;
}

/* ______________________________________________ */


/* ______________________________________________ */